{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "comment-labs",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "knip": "6.35.1"
  }
}
